# Shopify App Backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy shared packages  
COPY packages/shared /app/packages/shared
COPY apps/shopify-app/backend /app/backend
COPY apps/shopify-app/billing /app/billing

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r packages/shared/requirements.txt && \
    pip install --no-cache-dir -r backend/requirements.txt

ENV PYTHONPATH=/app:$PYTHONPATH
ENV PORT=8000

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
