# Dockerfile.python - Multi-stage build for Python FastAPI service (inference-service/ or root)
FROM python:3.11-slim AS build
WORKDIR /app
ENV POETRY_VIRTUALENVS_CREATE=false
# Install build deps
RUN apt-get update && apt-get install -y build-essential git curl && rm -rf /var/lib/apt/lists/*
COPY inference-service/requirements.txt ./inference-service/requirements.txt 2>/dev/null || true
COPY requirements.txt ./requirements.txt 2>/dev/null || true
RUN if [ -f inference-service/requirements.txt ]; then pip install --no-cache-dir -r inference-service/requirements.txt; elif [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi
COPY . .

FROM python:3.11-slim AS runtime
WORKDIR /app
ENV PYTHONUNBUFFERED=1
# Copy installed packages from build stage
COPY --from=build /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /app /app
EXPOSE 8000
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "inference_service.main:app", "--bind", "0.0.0.0:8000", "--workers", "1"]