# Dockerfile.node - Multi-stage build for Node.js service (server/ or root)
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app
# Copy package files first to leverage layer caching
COPY server/package*.json ./server/ 2>/dev/null || true
COPY package*.json ./ 2>/dev/null || true
# Try to detect where the main package.json is
RUN if [ -f server/package.json ]; then cd server && npm ci --production=false; else npm ci --production=false; fi
# Copy rest of app
COPY . .
# Build step (if any)
RUN if [ -f server/package.json ]; then cd server && npm run build --if-present; else npm run build --if-present; fi

FROM node:${NODE_VERSION}-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
# Copy only production deps and build artifacts
COPY --from=builder /app/server/node_modules ./server/node_modules 2>/dev/null || true
COPY --from=builder /app/node_modules ./node_modules 2>/dev/null || true
COPY --from=builder /app/server/dist ./server/dist 2>/dev/null || true
COPY --from=builder /app/server ./server 2>/dev/null || true
COPY --from=builder /app ./
# Expose default port
EXPOSE 3000
# Start command (override as needed)
CMD ["node", "server/dist/index.js"]